<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#131313" />
    <link rel="apple-touch-icon" href="./icons/icon_180.png">
    <link rel="icon" type="image/png" href="./icons/icon_64.png"/>
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>Box Breathing</title>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./sw.js')
                .then((registration) => {
                    registration.update()
                })
        };

        window.addEventListener('load', () => {
            const count = document.getElementById("count");
            const pinput = document.getElementById("pi_input");
            const el = document.getElementById('breath-indicator');
            const el2 = document.getElementById('dot');

            pinput.addEventListener("input", (event) => {
                count.textContent = event.target.value + " (" + toTime(event.target.valueAsNumber * 16) + ")";
                el.style.animation = 'none';
                el.offsetHeight;
                el.style.animation = null;
                el.style.animationIterationCount = event.target.valueAsNumber + 0.25;
                el2.style.animation = 'none';
                el2.offsetHeight;
                el2.style.animation = null;
                el2.style.animationIterationCount = event.target.valueAsNumber + 0.25;
            });
        })

        navigator.wakeLock.request('screen')
        .then((wakeLock) => {
        })
        .catch((err) => {
        })

        function toTime(seconds) {
            var date = new Date(null);
            date.setSeconds(seconds);
            return date.toISOString().substr(14, 5);
        }
    </script>
</head>
<body>
    <div id="visual">
        <div id="box-breathing-container">
            <div id="box-container">
                <div id="box"></div>
                <div id="breath-indicator"></div>
                <div id="dot"></div>
            </div>
        </div>
        <div id="count-container">
            <input type="range" id="pi_input" name="pi_input" min="0" max="57" />
            <output id="count"></output>
        </div>
    </div>
</body>
<style>
    :root {
        --bg-color: #131313;

        --animation-options: 16s infinite cubic-bezier(0.2, 0, 0.8, 1);

        --dot-size: 1.2rem;
        --box-border-width: 2px;
        --box-border-color: white;
        --box-side-length: calc(min(50vmin, 250px));
        --box-fill-color-transition: #003794;
        --box-fill-color: #006ed4;

        --breath-gradient: linear-gradient(
            135deg,
            var(--box-fill-color) 0%,
            var(--box-fill-color-transition) 30%,
            var(--bg-color) 75%
        );


        font-size: calc(min(18px, 5vmin));

    }

    h1 {
        line-height: 1.2em;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 500;
    }

    h1 > span {
        font-weight: 300;
        color: #999;
        font-size: 0.7em;
        line-height: 0em;
    }

    h1 > span::before {
        content:"\a";
        white-space: pre;
    }

    body {
        background-color: var(--bg-color);
        color: var(--box-border-color);
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 0;
    }

    blockquote {
        border-left: 2px solid #444;
        color: #888;
        margin-left: 0.5rem;
        padding-left: 0.5rem;
    }

    ul {
        padding-left: 1.5rem;
    }

    li {
        margin: 0.25em 0;
    }

    a:visited {
        color: #a748ff;
    }

    a {
        color: #5871ff;
    }

    :root::-webkit-scrollbar { width: 0 }
    :root { scrollbar-width: none; }
    
    #visual {
        position: relative;
    }

    #guide-arrow {
        position: fixed;
        bottom: 6vh;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity .5s linear;
        fill: #888;
        text-align: center;
        pointer-events: none;
    }

    #box-breathing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        border-bottom: 1px solid #444;
    }

    #box-container {
        position: relative;
    }
    
    #box {
        width: var(--box-side-length);
        height: var(--box-side-length);
        border: var(--box-border-width) solid var(--box-border-color);
    }

    #count-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
    }
    
    #breath-indicator {
        background: var(--breath-gradient);
        background-size: 700% 700%;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        border-top: var(--box-border-width) solid var(--box-border-color);
        z-index: -1;

        animation: breath-indicator-animation var(--animation-options);
    }

    @keyframes breath-indicator-animation {
        0% { height: 0%; background-position: 100% 50%; }
        25% { height: 0%; background-position: 100% 50%; }
        50% { height: 100%; background-position: 0% 0%; }
        75% { height: 100%; background-position: 0% 0%; }
        100% { height: 0%; background-position: 100% 50%; }
    }

    #dot {
        width: var(--dot-size);
        height: var(--dot-size);
        position: absolute;
        transform: translate(-50%, -50%);
        border: var(--box-border-width) solid var(--box-border-color);
        border-radius: 400rem;
        background: #131313;
        animation: dot-animation var(--animation-options);
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.7em;

        font-family: monospace;
        font-weight: 800;
        color: #ffff;

        left: calc(0% + var(--box-border-width)/2);
        top: calc(100% - var(--box-border-width)/2);
    }

    @keyframes dot-animation {
        0% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        25% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        50% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        75% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        100% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
    }

    #content {
        width: 90vmin;
        max-width: 45em;
        /* padding: 3rem 0; */
        margin: auto;
        padding: 1em 0;
        margin-bottom: 1em;
    }

    #badge-buttons > p {
        margin: 1.1em 0;
    }

    #badge-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        height: 54px;
    }

    #badge-subtext {
        /* margin-left: 0.5em; */
        margin-top: 0.7em;
        font-size: 0.8em;
        color: #999;
    }

    #buymeacoffee {
        display: contents;
    }

    #buymeacoffee img {
        height: 54px;
        background-color: #ffdd00;
        border-radius: 1000px;
    }

    #audio-container {
        width: 100%;
        height: 54px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #audio-player {
        width: 100%;
    }

    @-moz-document url-prefix() {
        #audio-container {
            background-color: #1a1a1a;
            border-radius: 1000px;
            padding: 0 8px;
        }
    }

    audio::-webkit-media-controls {
        filter: invert(1);
    }

    audio::-webkit-media-controls-panel {
        background-color: #e3e3e3;
        justify-content: space-between;
    }
    
    @media screen and (max-width:480px) {
        audio::-webkit-media-controls-timeline-container,
        audio::-webkit-media-controls-timeline
        {
            display: none;
        }
    }

    @media screen and (max-width:580px) {
        audio::-webkit-media-controls-time-remaining-display,
        audio::-webkit-media-controls-current-time-display
        {
            display: none;
        }
    }


</style>
</html>